<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmP-TP-K9n">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Tracker-->
        <scene sceneID="ZEn-r6-9bN">
            <objects>
                <viewController id="krC-9G-Cte" customClass="WelcomeScreenVC" customModule="ScoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdy-CR-1DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-lH-rab">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-D9-dFr">
                                        <rect key="frame" x="179" y="283" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="YBV-E9-cQH" kind="show" identifier="goToRegisterVC" id="cX7-DE-lih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-uO-cUu">
                                        <rect key="frame" x="188" y="321" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="dD8-j4-Jk3" kind="show" identifier="goToLoginInVC" id="jYv-Uh-aKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bcg-SS-sZq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Score Tracker" id="1cJ-z5-n4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvi-9a-yjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886.9565217391305" y="23.64130434782609"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="rkf-SA-1yx">
            <objects>
                <viewController id="YBV-E9-cQH" customClass="RegisterVC" customModule="ScoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IF-Sb-64T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-iK-vt0">
                                <rect key="frame" x="159" y="305" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-Me-umo">
                                <rect key="frame" x="159" y="353" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-MR-gIT">
                                <rect key="frame" x="184" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="YBV-E9-cQH" eventType="touchUpInside" id="Hfs-ft-umV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aHH-hn-lWH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1l3-iK-vt0" id="2rg-cI-snh"/>
                        <outlet property="passwordTextField" destination="HXD-Me-umo" id="mN7-L0-pcv"/>
                        <outlet property="registerButtonOutlet" destination="XYv-MR-gIT" id="gJS-bw-uT1"/>
                        <segue destination="JkD-yn-Ej6" kind="show" identifier="goToChooseGameVC" id="3qX-Us-EdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yf-nM-ssV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-424"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="coU-Um-G01">
            <objects>
                <tableViewController id="JkD-yn-Ej6" customClass="ChooseGameVC" customModule="ScoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJq-vV-W3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTypeCell" id="ilC-TG-vat">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilC-TG-vat" id="dlf-sU-UDW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JkD-yn-Ej6" id="TM9-fM-Qcj"/>
                            <outlet property="delegate" destination="JkD-yn-Ej6" id="gRT-yo-QVK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose Game" id="R6J-yf-tMX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" style="done" id="HRH-pe-fHs">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="JkD-yn-Ej6" id="meU-L1-n0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kQO-bs-qur" kind="unwind" identifier="unwindToWelcomeScreenVC" unwindAction="unwindToWelcomeScreenVCWithSegue:" id="UeL-ai-LGp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnl-2V-brd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kQO-bs-qur" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-865" y="24"/>
        </scene>
        <!--Select MatchVC-->
        <scene sceneID="wTR-qN-01e">
            <objects>
                <tableViewController id="oLx-Ty-byv" customClass="SelectMatchVC" customModule="ScoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7OT-lQ-2xO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ej-6l-opH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ej-6l-opH" id="wW2-pA-uin">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLx-Ty-byv" id="702-OJ-YNh"/>
                            <outlet property="delegate" destination="oLx-Ty-byv" id="AiS-dR-YAm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjQ-9s-0d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="24"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="E9Z-ly-Wb6">
            <objects>
                <viewController id="dD8-j4-Jk3" customClass="LogInVC" customModule="ScoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GG-2w-K7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-vF-UIL">
                                <rect key="frame" x="159" y="294" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-OW-MEu">
                                <rect key="frame" x="159" y="353" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-t4-Q9H">
                                <rect key="frame" x="184" y="402" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="dD8-j4-Jk3" eventType="touchUpInside" id="0s8-89-AqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KDx-cA-Olk"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dKX-vF-UIL" id="sDD-sv-pGg"/>
                        <outlet property="logInButtonOutlet" destination="VQk-t4-Q9H" id="Il8-Zk-8Hl"/>
                        <outlet property="passwordTextField" destination="kwg-OW-MEu" id="1QB-hn-c0g"/>
                        <segue destination="JkD-yn-Ej6" kind="show" identifier="goToChooseGameVC" id="5eZ-JU-9bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-Xd-Six" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="421"/>
        </scene>
        <!--Selected GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreenVC" id="BYZ-38-t0r" customClass="SelectedGameVC" customModule="ScoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chess5" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-5o-gDv" userLabel="chessIMG">
                                <rect key="frame" x="-30" y="-30" width="474" height="796"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Champion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-yg-yzk" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="119.33333333333331" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Sh-mu-lJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0A-Qm-Alb" userLabel="Names StackView">
                                <rect key="frame" x="20" y="174.33333333333334" width="374" height="128.00000000000003"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dale: 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-Oq-tVd" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="V59-YH-stP"/>
                                            <constraint firstAttribute="width" constant="177" id="aNq-KE-ex2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Lewis:  0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-XO-Vnl" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="196" y="0.0" width="178" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="gtC-jL-09o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-aF-WpH" userLabel="Percentage StackView">
                                <rect key="frame" x="20" y="317.33333333333331" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Percentage: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-Wz-CO6" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EnO-mA-qhx"/>
                                            <constraint firstAttribute="width" constant="177" id="mgU-5H-5F8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Percentage: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-1d-sLY" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="196" y="0.0" width="178" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xlF-Ob-kn9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="pFH-Gf-xwu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-c0-PDr">
                                <rect key="frame" x="20" y="460.33333333333331" width="374" height="255.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Winner:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-PM-iR6" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-TH-ysi" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="374" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw percentage:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-DP-WXH" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.33333333333331" width="374" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-hN-P5H" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152.00000000000006" width="374" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-4H-FV9" customClass="CustomButtonView" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="374" height="49"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.70275042808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="SRp-wg-wRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Add New Victory"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-a0-oiB" userLabel="ChessLBL" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                <rect key="frame" x="147" y="29.999999999999996" width="120" height="50.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Chess">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="37" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gT4-5o-gDv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="490-HD-fCV"/>
                            <constraint firstItem="gT4-5o-gDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-30" id="5ld-Dh-0jJ"/>
                            <constraint firstItem="3Zd-a0-oiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAs-lF-KbO"/>
                            <constraint firstItem="3Zd-a0-oiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CLs-Rf-iPt"/>
                            <constraint firstItem="n4r-yg-yzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DC7-Ad-K5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pU9-aF-WpH" secondAttribute="trailing" constant="20" id="MwA-C0-bxo"/>
                            <constraint firstItem="uDV-c0-PDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NWc-ys-KTJ"/>
                            <constraint firstAttribute="trailing" secondItem="gT4-5o-gDv" secondAttribute="trailing" constant="-30" id="OyZ-cH-zOG"/>
                            <constraint firstItem="uDV-c0-PDr" firstAttribute="top" secondItem="pU9-aF-WpH" secondAttribute="bottom" constant="15" id="R1D-XZ-Xu3"/>
                            <constraint firstItem="F0A-Qm-Alb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SDl-Li-f1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3Zd-a0-oiB" secondAttribute="trailing" constant="147" id="Sxf-Rj-4Cx"/>
                            <constraint firstItem="F0A-Qm-Alb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPp-2K-hjK"/>
                            <constraint firstItem="uDV-c0-PDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxC-80-Kqz"/>
                            <constraint firstAttribute="bottom" secondItem="gT4-5o-gDv" secondAttribute="bottom" constant="-30" id="V4J-hh-QQI"/>
                            <constraint firstItem="pU9-aF-WpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WrT-Pi-JWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uDV-c0-PDr" secondAttribute="trailing" constant="20" id="b1L-3V-ZSp"/>
                            <constraint firstItem="gT4-5o-gDv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="grc-ve-EIR"/>
                            <constraint firstItem="gT4-5o-gDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbz-Va-2lP"/>
                            <constraint firstItem="pU9-aF-WpH" firstAttribute="top" secondItem="F0A-Qm-Alb" secondAttribute="bottom" constant="15" id="mBf-MP-g8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F0A-Qm-Alb" secondAttribute="trailing" constant="20" id="ptF-ck-AMe"/>
                            <constraint firstItem="F0A-Qm-Alb" firstAttribute="top" secondItem="n4r-yg-yzk" secondAttribute="bottom" constant="15" id="tBW-Cq-gZm"/>
                            <constraint firstItem="pU9-aF-WpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9j-7m-fBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n4r-yg-yzk" secondAttribute="trailing" constant="20" id="z1k-8Y-xrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uDV-c0-PDr" secondAttribute="bottom" constant="20" id="ziu-j2-BkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundOutlet" destination="gT4-5o-gDv" id="aQ6-Ax-Lxr"/>
                        <outlet property="currentChampionLabel" destination="n4r-yg-yzk" id="4oH-Jh-z8P"/>
                        <segue destination="ep8-5J-wGM" kind="show" identifier="whoWonSegue" id="dkh-Jf-K13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="24"/>
        </scene>
        <!--Who WonVC-->
        <scene sceneID="aLa-2S-RAq">
            <objects>
                <viewController storyboardIdentifier="WhoWonVC" id="ep8-5J-wGM" customClass="WhoWonVC" customModule="ScoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKT-QM-Odt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chessVCTwo" translatesAutoresizingMaskIntoConstraints="NO" id="td8-eC-YY4">
                                <rect key="frame" x="-30" y="-30" width="474" height="796"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-yM-TLQ">
                                <rect key="frame" x="20" y="203" width="374" height="330"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-VJ-d2T" customClass="CustomButtonView" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                        <state key="normal" title="Dale"/>
                                        <connections>
                                            <segue destination="sqt-Vs-wYj" kind="unwind" unwindAction="unwindToSelectedGameVC:" id="6zi-o5-Uk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-gf-QuV" customClass="CustomButtonView" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="374" height="84"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                        <state key="normal" title="Lewis"/>
                                        <connections>
                                            <segue destination="sqt-Vs-wYj" kind="unwind" unwindAction="unwindToSelectedGameVC:" id="JH7-qq-jXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-KG-jFO" customClass="CustomButtonView" customModule="ScoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="374" height="84"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                        <state key="normal" title="Draw"/>
                                        <connections>
                                            <segue destination="sqt-Vs-wYj" kind="unwind" unwindAction="unwindToSelectedGameVC:" id="pXC-7U-SKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-m2-I49" customClass="CustomLabelFile" customModule="ScoreTracker" customModuleProvider="target">
                                <rect key="frame" x="80" y="44.999999999999993" width="254" height="68.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="Qub-Ua-qzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="td8-eC-YY4" firstAttribute="top" secondItem="MKT-QM-Odt" secondAttribute="top" constant="-30" id="40T-Fm-8WB"/>
                            <constraint firstItem="Keg-m2-I49" firstAttribute="centerX" secondItem="Ue4-yM-TLQ" secondAttribute="centerX" id="8s7-9H-Uru"/>
                            <constraint firstItem="Keg-m2-I49" firstAttribute="top" secondItem="1to-uH-YFZ" secondAttribute="top" constant="25" id="Bhl-5I-uKn"/>
                            <constraint firstItem="Ue4-yM-TLQ" firstAttribute="leading" secondItem="1to-uH-YFZ" secondAttribute="leading" constant="20" id="EmY-Xr-TXs"/>
                            <constraint firstItem="Ue4-yM-TLQ" firstAttribute="centerX" secondItem="MKT-QM-Odt" secondAttribute="centerX" id="K0a-Th-58Q"/>
                            <constraint firstItem="td8-eC-YY4" firstAttribute="centerY" secondItem="MKT-QM-Odt" secondAttribute="centerY" id="PVn-w4-MRP"/>
                            <constraint firstItem="td8-eC-YY4" firstAttribute="leading" secondItem="MKT-QM-Odt" secondAttribute="leading" constant="-30" id="Sdx-AU-Rvx"/>
                            <constraint firstItem="Ue4-yM-TLQ" firstAttribute="centerY" secondItem="MKT-QM-Odt" secondAttribute="centerY" id="oqf-di-FjU"/>
                            <constraint firstItem="1to-uH-YFZ" firstAttribute="trailing" secondItem="Ue4-yM-TLQ" secondAttribute="trailing" constant="20" id="qoP-Uj-UiU"/>
                            <constraint firstItem="td8-eC-YY4" firstAttribute="bottom" secondItem="MKT-QM-Odt" secondAttribute="bottom" constant="30" id="rb3-mN-Q9p"/>
                            <constraint firstAttribute="trailing" secondItem="td8-eC-YY4" secondAttribute="trailing" constant="-30" id="soL-yl-KEP"/>
                            <constraint firstAttribute="centerX" secondItem="td8-eC-YY4" secondAttribute="centerX" id="zp2-ia-kg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1to-uH-YFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GuI-1k-1Mg"/>
                    <connections>
                        <outlet property="backgroundImageOutlet" destination="td8-eC-YY4" id="9il-kO-YrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLA-tM-5Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqt-Vs-wYj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9r-eY-WLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MmP-TP-K9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mc-vu-2VY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krC-9G-Cte" kind="relationship" relationship="rootViewController" id="h1d-AT-0Tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gT-P6-fEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3736" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="chess5" width="845" height="515"/>
        <image name="chessVCTwo" width="460.79998779296875" height="307.20001220703125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3qX-Us-EdT"/>
    </inferredMetricsTieBreakers>
</document>
